// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
    "name": "Ubuntu",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "ghcr.io/object-object/mlogv32-devcontainer",

    "mounts": ["type=volume,target=/workspaces/mlogv32/.venv"],

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "uname -a",

    "postAttachCommand": "sudo chown -R vscode /workspaces",

    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "jeanjpnm.mlogls-vscode",
                "sunshaoce.RISC-V",
                "rust-lang.rust-analyzer",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "esbenp.prettier-vscode"
            ]
        }
    }

    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
