{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "types": ["mindustry-types"],
        "target": "ES5",
        "module": "CommonJS",
        "lib": ["ES5"]
    },
    "include": ["./assets/scripts", "./types"]
}
